<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Restaurante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
{% load static %}
<style>
    body{
        background: url('{% static "img/Antipasti2.svg" %}') repeat;
    background-size: auto;

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: rgb(255, 248, 248);
    }
    
    h2{
        color: rgb(222, 178, 16);
        font-family:  'Playfair Display', serif;
        font-style: oblique;
        font-size: 2.5rem;
    }
    #nav-menu {
    background: url('{% static "img/fondo_extraido.jpg" %}') no-repeat top center fixed;
    background-size: cover;
    height: 250px;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark " id="nav-menu">
    <div class="container">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}#about">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}#gallery"> Galleria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}#reseñas">Recensioni</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}#contact">Contatto</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="menu">
    {% for seccion in secciones %}
      
          <br>
                
                <h2>-{{ seccion.nombre }}-</h2>
                <br>
                {% for plato in seccion.platos.all %}
                <br>
                    <h3><span class="precio">{{ plato.nombre }} – €{{ plato.precio }}</span></h3>
                    {% if plato.descripcion %}
                        <h4 class="descripcion" style="font-style: oblique;">{{ plato.descripcion }}</h4>
                    {% endif %}
                {% endfor %}
       
    
    {% endfor %}
</div>
</body>
